[	{
		"name": "Pi Watcher",
		"href": "pi_watcher.html",
		"needOnline": true,
		"author": "BearChild",
		"bookMark":true
	}, {
		"name": "Fortune",
		"href": "fortune.html",
		"needOnline": false
	}
]
